<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/human"
        android:title="@string/人" />
    <item
        android:id="@+id/place"
        android:title="@string/地点" />
    <item
        android:id="@+id/cancel"
        android:title="@string/取消"/>
</menu>
