<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/human"
        android:title="@string/人" />
    <item
        android:id="@+id/city"
        android:title="@string/城市" />
    <item
        android:id="@+id/country"
        android:title="@string/国家" />
</menu>
