<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#FBFFA3"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/cardtext1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:background="@drawable/border_bottom"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="#FF0000"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:contentDescription="@string/实体1"
                android:src="@drawable/arrow_left" />

            <com.weigan.loopview.LoopView
                android:id="@+id/loopView"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2" />

            <ImageView
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:contentDescription="@string/实体2"
                android:src="@drawable/arrow_right" />

            <TextView
                android:id="@+id/cardtext2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:background="@drawable/border_bottom"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="#FF0000"
                android:textSize="20sp" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>